services:
  arena:
    image: arena
    container_name: arena
    environment:
      - DISPLAY=
      - QT_X11_NO_MITSHM=1
      - LAUNCH_PACKAGE=$LAUNCH_PACKAGE
      - LAUNCH_FILE=$LAUNCH_FILE
      - ADDITIONAL_LAUNCH_PARAMS=$ADDITIONAL_LAUNCH_PARAMS
    volumes:
      # to show GUI
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      # map arena-bench repo as ros package
      - $ARENA_BENCH_REPO:/root/src/arena-rosnav
#    command: tail -F anything